{
  "version": 2,
  "builds": [
    {
      "src": "views.py",
      "use": "@vercel/python",
      "config": { "pythonVersion": "3.8" }  // Specify a supported Python version here
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "views.py"
    }
  ]
}
